═══════════════════════════════════════════════════════════════
  TOUCHBASE - EJECUTA SOLO ESTE ARCHIVO (ACTUALIZADO)
═══════════════════════════════════════════════════════════════

✅ ARCHIVO ACTUALIZADO: FINAL_IDEMPOTENT.sql

CAMBIO: Ahora dropea VIEWs primero para evitar el error
"cannot drop columns from view"

═══════════════════════════════════════════════════════════════
EJECUTA:
═══════════════════════════════════════════════════════════════

1. Abre: FINAL_IDEMPOTENT.sql

2. Select ALL (Cmd+A o Ctrl+A)

3. Copy (Cmd+C o Ctrl+C)

4. Abre Supabase:
   https://supabase.com/dashboard/project/nqzhxukuvmdlpewqytpv/sql

5. Click "New query"

6. Paste (Cmd+V o Ctrl+V)

7. Click "RUN" (botón verde)

8. Espera ~30 segundos

✅ Debe completar SIN errores

═══════════════════════════════════════════════════════════════
VERIFICAR:
═══════════════════════════════════════════════════════════════

En SQL Editor, ejecuta:

SELECT code, name, website_url
FROM touchbase_tenants
WHERE code = 'sujeto10';

Debe mostrar:
  code: sujeto10
  name: SUJETO10
  website_url: https://touchbase.sujeto10.com

═══════════════════════════════════════════════════════════════
SIGUIENTE: DEPLOY A VERCEL
═══════════════════════════════════════════════════════════════

cd /Users/nadalpiantini/Dev/chamilo-lms/chamilo-lms/plugin/touchbase
vercel --prod

═══════════════════════════════════════════════════════════════

✓ Listo para ejecutar
