{
  "name": "TouchBase - Team Management",
  "short_name": "TouchBase",
  "description": "Complete team management platform for youth sports leagues",
  "start_url": "/touchbase/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "scope": "/touchbase/",
  "icons": [
    {
      "src": "/touchbase/uploads/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/touchbase/uploads/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/touchbase/uploads/screenshot-mobile.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/touchbase/uploads/screenshot-desktop.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "categories": ["sports", "productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "View team dashboard",
      "url": "/touchbase/",
      "icons": [{"src": "/touchbase/uploads/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "description": "View team schedule",
      "url": "/touchbase/schedule",
      "icons": [{"src": "/touchbase/uploads/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "description": "Take attendance",
      "url": "/touchbase/attendance",
      "icons": [{"src": "/touchbase/uploads/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
